# BeerSound-Backend

./: pom.xml
src/main/kotlin/com/beersound/beersoundbackend/: BeersoundBackendApplication.kt
src/main/kotlin/com/beersound/beersoundbackend/controller/: JamboreeController.kt  RatingController.kt  TrackController.kt  UserController.kt
src/main/kotlin/com/beersound/beersoundbackend/dto/: ApiResponse.kt  ApiResponseDto.kt  BeerSoundTrack.kt  BeerSoundTrackDto.kt  BeerSoundUser.kt  BeerSoundUserDto.kt  Jamboree.kt  JamboreeDto.kt
src/main/kotlin/com/beersound/beersoundbackend/entity/: BeerSoundTrack.kt  BeerSoundUser.kt  Jamboree.kt  Rating.kt
src/main/kotlin/com/beersound/beersoundbackend/helpers/: TrackRatingComparator.kt
src/main/kotlin/com/beersound/beersoundbackend/messaging/: ClientNotifier.kt  EventSubscriber.kt  HanSoloNotifier.kt
src/main/kotlin/com/beersound/beersoundbackend/messaging/amqp/: AmqpClientNotifier.kt  AmqpConfig.kt  AmqpHanSoloNotifier.kt
src/main/kotlin/com/beersound/beersoundbackend/messaging/event/: BeerSoundEvent.kt  HanSoloEvent.kt  JamboreeDisbandedEvent.kt  PlaybackStartedEvent.kt  PlaybackStoppedEvent.kt  QueueReorderedEvent.kt  TrackAddedEvent.kt
src/main/kotlin/com/beersound/beersoundbackend/messaging/firebase/: FirebaseClientNotifier.kt  FirebaseConfig.kt  FirebaseEventSubscriber.kt
src/main/kotlin/com/beersound/beersoundbackend/repository/: JamboreeRepository.kt  TrackRepository.kt  UserRepository.kt
src/main/kotlin/com/beersound/beersoundbackend/security/: AuthenticationFilter.kt  Constants.kt  JwtUtil.kt
src/main/kotlin/com/beersound/beersoundbackend/service/: JamboreeService.kt  RatingService.kt  TrackService.kt  UserService.kt
src/main/kotlin/com/beersound/beersoundbackend/service/implementaion/: JamboreeServiceImpl.kt  RatingServiceImpl.kt  TrackServiceImpl.kt  UserServiceImpl.kt
src/main/resources/: application.properties  application.yaml
src/main/resources/firebase/: serviceAccountKey.json
src/test/kotlin/com/beersound/beersoundbackend/: BeersoundBackendApplicationTests.kt  ControllerTests.kt  RepositoryTests.kt  ServiceTests.kt
src/test/kotlin/com/beersound/beersoundbackend/security/: AuthenticationFilterTests.kt
